{
  "name": "claude-worker",
  "version": "0.1.0",
  "description": "CLI worker cyklicznie uruchamiający sesje Claude Code",
  "type": "module",
  "bin": {
    "claude-worker": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "start": "tsx src/index.ts start",
    "configure": "tsx src/index.ts configure",
    "dev": "tsx watch src/index.ts start",
    "build": "tsup src/index.ts --format esm --clean --sourcemap",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.4.0",
    "ink": "^6.8.0",
    "react": "^19.2.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "ink-testing-library": "^4.0.0",
    "prettier": "^3.9.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
